.blAn7
   display: grid
   grid-template-columns: repeat(1, 1fr)
   grid-row-gap: 20px
   grid-column-gap: unset
   +laptop
      grid-template-columns: repeat(2, 1fr)
   +tablet
      grid-template-columns: 1fr 1fr
      +adaptiv-value("grid-column-gap", 20, 10) 
      grid-row-gap: 20px

   .section-head
      order: -1
      +tablet
         order: unset

   .bl-head
      order: -1
      margin-bottom: 0
      width: 100%
      justify-self: unset
      +tablet
         order: unset
         justify-self: end
      +laptop
         +adaptiv-value("width", 530, 335) 


.blAn5
   .artc-item
      &:nth-child(4)
         grid-row: 3
         +tablet
            grid-row: unset
      &:last-child
         grid-row: 7
         +tablet
            grid-row: unset

.bl4
   .artc-item--pd
      &:nth-child(even)
         +tablet
            justify-self: end

.blAn1
   display: flex
   flex-direction: column
   +tablet
      flex-direction: row
   .news-wrap-col
      &:nth-child(2)
         order: -1
         +tablet
            order: unset


//Analytica