#cryptotable 
    .dapp-img-mini-wrap 
        border-radius: 50%
        & img
            margin-right: 0

    .shortname 
        color: $grey6
        text-transform: uppercase
        margin-left: 25px
        +adaptiv-value("margin-left", 15, 15)
    th
        .star
            &:hover
                fill: $grey7
                filter: none
    thead th, tbody td
        &:first-child, &:nth-child(2)
            padding-left: 7.5px!important
            padding-right: 7.5px!important
        &:first-child
            +adaptiv-value("width", 20, 20)