
.category-wrap 
   margin-bottom: 50px

.category-wrap 
   display: grid
   grid-template-columns: repeat(2, 1fr)

.category-name 
   display: grid
   grid-template-rows: minmax(111px, auto) auto
   grid-column: span 2
   +tablet
      grid-template-columns: repeat(2, 1fr)
      grid-column: unset
      
      

.category-add-info 
   grid-row: 3
   grid-column: span 2
   +tablet
      grid-row: unset
      grid-column: unset

   .dropdown-menu
      padding: 5px

.dropdown-menu
   overflow-x: scroll
   width: 200px
   max-width: 200px

.category-tags
   margin-top: 20px

.category-wrap .dappe-info__img 
   margin-right: calc(15px + 30 * ((100vw - 320px) / 1120))

.category-wrap .dappe-info__img 
   margin-right: 45px

.dappe-info__img 
   grid-column: 1
   grid-row: 1/4
   width: 111px
   height: 111px
   min-width: 111px
   min-height: 111px
   margin: 0
   border-radius: 12px
   overflow: hidden

.post-content img 
   max-width: 100%
   width: 100%
   height: 100%
   object-fit: cover

.short-name 
   display: inline-flex
   justify-content: center
   align-items: center
   background: #252525
   border-radius: 10px
   padding: 10px 15px
   color: #FFFFFF
   font-size: 12px
   margin: 0
   float: unset

.category-name .tag-list 
   max-height: 25px

.category-name .tag-list 
   max-height: 25px
   grid-row: 2
   grid-column: 1/3

.category-name .tag-list 
   flex-basis: 100%
   margin-top: 50px

.tag-list 
   display: inline-flex
   gap: 15px
   flex-wrap: wrap



.tag-list > li 
   background: rgba(255, 255, 255, 0.25)
   border-radius: 4px
   padding: 3px 6px
   color: #FFFFFF
   font-size: 12px
   margin: 0
   float: unset

.tag-list--dark > li 
   background: #252525
   word-break: break-word
   
.tag-list a
   display: flex

.stats-block 
   display: flex
   align-items: center
   padding: 10px 0 10px
   border-top: 2px solid #363636

.-val
   font-size: calc(45px + 15 * ((100vw - 320px) / 1120))
   margin-right: calc(0px + 30 * ((100vw - 320px)/ 1120))

.stats-name 
   width: 50%

.category- .stats-perc 
   margin-left: auto

.max-supply, .total-supply 
   display: flex
   justify-content: space-between
   margin-bottom: 20px

div.sliderSection 
   display: flex
   align-items: center
   position: relative

.slider 
   width: 100%
   //max-width: 270px
   margin: 0 8px

.slider span 
   width: 100%
   height: 4px
   display: inline-block
   position: relative
   background: #eff2f5
   border-radius: 4px
   line-height: 5


.slider span span:first-child
   display: inherit
   background-color: #959393
   height: 100%
   position: absolute
   left: 0px
   top: 0px
   border-top-left-radius: inherit
   border-bottom-left-radius: inherit
   color: #959393
   border-top-right-radius: 0px
   border-bottom-right-radius: 0px
   transition: width 3s ease-in-out 0s
   width: 18%

.hMoBok 
   position: absolute
   top: -1px
   right: -8px
   width: 16px
   color: #959393

.category-wrap .dappe-info__name 
   display: grid
   grid-column-gap: 45px
   grid-template-columns: repeat(2, 1fr)
   align-self: center

.dappe-info__name 
   grid-column: 2
   grid-row: 1
   font-size: 24px
   line-height: 1.2
   margin-bottom: 3px
   font-family: "Inter-Medium", Arial, sans-serif
   font-weight: 600

.price-top 
   flex-wrap: wrap
   display: flex
   align-items: center

.price-val
   font-size: 60px
   +adaptiv-value("font-size", 60, 45)  
   +adaptiv-value("margin-right", 30, 5)  

.category-price .stats-perc 
   margin-left: auto

.percentVal--grey 
   color: grey

.slider-text 
   color: #ffffff
   font-size: 12px
   font-weight: 400
   line-height: 18px

.slider-val 
   color: #fff
   font-size: 12px
   font-weight: 600
   line-height: 22px

.category-price 
   grid-column: span 2
   grid-row: 2
   margin-bottom: 30px
   +tablet 
      grid-column: 2
      grid-row: span 2

.dropdown:hover .dropdown-menu
   display: block

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover
   color: #262626
   text-decoration: none
   background-color: #f5f5f5

.dropdown-menu>li>a 
   display: block
   padding: 3px 10px
   clear: both
   font-weight: 400
   line-height: 1.42857143
   color: $fontcolor
   white-space: nowrap

.contracts li 
   list-style: none
   display: flex
   align-items: center
   gap: 8px
   margin-bottom: 8px
   justify-content: space-between
   font-size: 12px

.contracts li div 
   display: flex
   gap: 8px
   align-items: flex-start
   justify-content: flex-start
   margin-right: 20px

.contracts li .icon 
   display: inline-block
   width: 15px
   height: 20px

.contracts li .icon svg 
   fill: #fff

.contr-info span:first-child
   font-size: 10px

.contr-info
   flex-direction: column

.tag-list .dropdown-toggle::after
   display: none

.tab-content
   min-height: 300px
   min-height: calc(150px + 150 * ((100vw - 320px) / 1120))


.tag-list.dg
   display: grid
   grid-template-columns: repeat(2, 1fr)
   +phone
      display: flex
      grid-template-columns: unset

.tag-list.dg>li:nth-child(even)
   .dropdown-menu  
      right: 0
      left: unset!important 
      +phone
         right: unset
         left: 0!important

.tag-list
   svg
      min-width: 16px
      min-height: 16px



















