.externalNews
   .artc-item-drop
      position: relative
      margin-bottom: 20px
      height: 65px

   .artc-item-external
      background: $grey19
      padding: 10px
      padding-left: 0
      position: absolute
      z-index: 100

      h3.title
         margin-bottom: 10px
      .artc-item-image
         margin-bottom: 10px
      .post-meta
         margin-bottom: 10px!important
      .artc-item-text
         font-size: 17px
         margin-bottom: 10px
      .artc-item-link
         font-size: 12px
         font-weight: $bold
         align-self: flex-end

      .artc-item-image, .artc-item-text, .artc-item-link
         display: none

      &.opened
         box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.25)
         .artc-item-image, .artc-item-text, .artc-item-link
            display: block
