@import "../general/variables.sass"

.header
  background-color: $bg_header

  .container
    max-width: 100%!important
    padding: 0
    +laptop
      padding: 0 50px

  &__inner
    +adaptiv-value("padding-left", 20, 20)
    +adaptiv-value("padding-right", 20, 20)
    +adaptiv-value("padding-top", 8, 8)
    +adaptiv-value("padding-bottom", 8, 8)
    display: flex
    align-items: center

    &.searching
      .nav, .logo, .menu--right
        display: none
        +tablet
          display: flex
      .btn-left, .btn-close
        display: inline-block
        +tablet
          display: none
      .burger
        display: none
    .search.active
      width: 100%
      margin-right: 0
      margin-left: 0
      +tablet
        margin-left: 15px

  .search-field
    display: none
    +tablet
      display: block

  .logo
    margin-left: auto
    margin-right: auto

  .btn-left, .btn-close
    +tablet
      display: none
    
  .profile-dropdown
    .dropdown-menu
      // display: flex
      // padding: 0
      // background: transparent
      // box-shadow: none
      // border-radius: 0
      // width: 100%
      // border-top: 1px solid $grey
      // padding-top: 20px

      li:last-child
        border-top: none

  .a-profile
    display: flex
    align-items: center

    &__img
      border-radius: 50%
      width: 24px
      height: 24px
      min-width: 24px
      min-height: 24px
      margin-left: 10px
      +adaptiv-value("margin-left", 30, 30)
      overflow: hidden

      img
        width: 100%
        height: auto

  .nav
    order: 1
    display: none
    position: fixed
    top: 0
    right: 0
    width: 70%
    height: 100%
    overflow: auto
    transition: all 0.5s ease 0s
    background: #202020
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25)
    border-radius: 0px 4px 4px 4px
    filter: drop-shadow(-100px 0px 25px rgba(0, 0, 0, 0.8))
    z-index: 102
    padding: 20px 0 20px 20px
    +adaptiv-value("margin-left", 105, 12)
    

    +tablet
      display: flex
      position: relative
      height: auto
      box-shadow: none
      border-radius: unset
      filter: none
      padding: 0
      order: unset
      background: transparent
      overflow: unset

    &.mobActive
      display: block
      .burger
        display: none
      .menu--right
        display: flex

  .lang-dropdown
    order: -1
    +tablet
      order: 1
    &--mobile
      display: block
      +tablet
        display: none
      .dropdown-select.open ul
        left: 0
        z-index: 1001
    &--desktop
      display: none
      +tablet
        display: block
    .dropdown-menu
      background-color: var(--bgcolor)
      color: $fontcolor
      font-size: inherit
      line-height: inherit
      min-width: 4rem
      
      .menu-item
        padding: 5px 10px
        margin-left: 0

  .nav__menu
    //border-bottom: 1px solid $grey
    +tablet
      align-items: center
      border-bottom: 0

    .menu-item
      position: relative
      font-size: inherit
      font-weight: 500

      &::after
        content: ""
        position: absolute
        display: inline-block
        width: 100%
        bottom: -4px
        left: 0
        border-bottom: 2px solid transparent
      &:hover
        &::after
          border-bottom-color: $accentColor

  .menu--right.menu
    display: none
    +tablet
      display: flex
      flex-wrap: unset

  .menu--right
    &>.menu-item:not(:last-child)
      +tablet
        +adaptiv-value("margin-left", 40, 0)

  .btn-left, .btn-close
    display: none

  .menu
    display: flex
    flex-direction: column
    align-items: flex-start
    +tablet
      align-items: center
      flex-direction: row
      //flex-wrap: wrap

    &-item:not(:first-child)
      +adaptiv-value("margin-left", 40, 0)
      
    &-item
      +adaptiv-value("margin-bottom", 0, 45)

  .btn-login
    +adaptiv-value("margin-right", 0, 45)

  .dropdown-select
    +adaptiv-value("margin-left",0, 26)

.burger
  order: 2
  +adaptiv-value("margin-left", 13, 13)
  display: block
  position: relative
  z-index: 103
  +adaptiv-value("width", 18, 18)
  +adaptiv-value("height", 18, 12)
  +tablet
    display: none
    order: unset
    margin-left: 0

  &::before, &::after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    left: 0
    background-color: $fontcolor
    transition: all 0.5s ease 0s
    border-radius: 2px
  &::before
    top: 0
  &::after
    bottom: 0

  span
    position: absolute
    background-color: $fontcolor
    left: 0
    width: 100%
    height: 3px
    top: 5px
    transition: all 0.5s ease 0s
    border-radius: 2px

  &.active
    background-color: $grey
    width: 36px
    height: 36px
    position: absolute
    right: 70%
    top: 1px

    &::before, &::after
      width: 70%
      left: 6px
      background-color: $bgcolor
    &::before
      transform: rotate(45deg)
      top: 18px
    span
      transform: scale(0)
    &::after
      transform: rotate(-45deg)
      bottom: 16px

.search
  transition: all 500ms ease-out 0ms
  order: -1
  margin-left: 0
  margin-right: 0
  +adaptiv-value("width", 130, 18)
  +adaptiv-value("margin-right", -25, 0)
  +tablet
    margin-left: auto
    margin-right: auto
    order: 0
    
  &.active
    flex-grow: 1
    +adaptiv-value("margin-left", 28, 24)
    .search-field
      padding-left: 10px
      display: inline-block

    .search-wrap
      flex-grow: 1

.search-field
  background: $bg_header
  color: $fontcolor
  +adaptiv-value("padding-top", 10, 10)
  +adaptiv-value("padding-bottom", 10, 10)
  +adaptiv-value("padding-left", 5, 30)
  +adaptiv-value("padding-right", 5, 5)
  border: none
  flex-grow: 1
  width: 100%
  border-radius: 8px
  font-size: inherit

  +placeholder
    color: $fontcolor

.search-label
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0

.search-wrap
  display: flex
  align-items: center
  justify-content: space-between

.search-icon
  fill: #ffffff
  +adaptiv-value("width", 18.5, 18.5)
  +adaptiv-value("min-width", 18.5, 18.5)
  +adaptiv-value("height", 18.5, 18.5)

.lang-dropdown
  .dropdown-toggle
    &:before,&:after
      display: none

.headerSign
  .search,.menu--right li:not(.signUp-link)
    display: none
  .menu--right
    margin-left: auto
  .btn-login
    margin-left: 24px

