.bgDapp
   +laptop
      +adaptiv-value("background-position-y", 250, 0)
      +adaptiv-value("background-position-x", 155, 0)
      +adaptiv-value("background-size", 1400, 768)
      background:
         image: url(../img/dapp_bg1.png)
         repeat: no-repeat
   +laptop_down
      background:
         image: url(../img/dapp_bg1.png)
         repeat: no-repeat
      background-position: center

