.posts, .search-page, .crypto
   .artc-item--vert
      display: flex
      row-gap: unset
      column-gap: unset
      .title
         margin-bottom: 8px
         +tablet
            margin-bottom: 6px