.premiumBl

   .img-wrap
      width: 100%
      +adaptiv-value("margin-bottom", 50, 20)
      +adaptiv-value("height", 211, 100)

      //211 100
      img
         width: 100%
         height: 100%
         object-fit: cover

.prem-img
   width: 100%
   position: relative

.prem-img-txt
   width: 58%
   height: 100%
   text-align: center
   position: absolute
   top: 0
   left: 0
   display: flex
   flex-direction: column
   justify-content: center

   h2.title
      text-transform: uppercase
      +adaptiv-value("font-size", 40, 20)
      font-weight: $bold
      +laptop
         margin-top: 0
      +tablet
         +adaptiv-value("letter-spacing", 11.5, 11.5)
         +adaptiv-value("margin-top", 55, 0)
         padding-left: 5px

   .subtitle
      +adaptiv-value("font-size", 17, 10)
      color: #3BFFFF
      font-weight: $bold
      text-transform: uppercase
      line-height: 1
      +adaptiv-value("margin-bottom", 25, 15)
      +tablet
         +adaptiv-value("letter-spacing", 5, 5)
         margin-left: -17px
   .more
      color: #ffffff
      text-decoration: underline
      width: 100%
      display: inline-block
      +adaptiv-value("font-size", 11, 8)
      font-weight: $bold
      +tablet
         +adaptiv-value("letter-spacing", 3, 3)


.prem-artcles
   width: 1200px
   display: flex
   margin-bottom: 5px
   +tablet
      width: 100%

.prem-artcles-wrap
   overflow-x: auto
   margin-bottom: 20px

.prem-artcle
   +adaptiv-value("min-width", 255, 300)
   +adaptiv-value("width", 255, 300)
   display: inline-block
   &__title
      +adaptiv-value("margin-bottom", 15, 10)
   .post-meta
      +adaptiv-value("margin-top", 20, 10)
   &:not(:last-child)
      +adaptiv-value("margin-right", 55, 5)

