.termsAgr
   .page__title
      +adaptiv-value("margin-top", 40, 15)
   .sub-section
      +adaptiv-value("margin-bottom", 25, 20)
   .termsAgr-date
      color: $grey3
      display: flex
      flex-direction: column
      margin-bottom: 40px
   .title
      padding-bottom: 15px!important
   ol
      +adaptiv-value("margin-left", 40, 20)

   ul 
      margin: 10px 0
      li
         display: flex
         align-items: center
         margin-left: 5px
         margin-bottom: 15px
         color: $accentColor
         &::before
            content: ""
            display: inline-block
            width: 4px
            height: 4px
            min-width: 4px
            min-height: 4px
            background-color: $accentColor
            border-radius: 50%
            margin-right: 5px
