.contentSign
   margin-bottom: 45px
   +tablet
      margin-bottom: 0
   &__in
      display: grid
      column-gap: unset
      grid-template-columns: 1fr
      justify-content: center
      +tablet
         grid-template-columns: 32% auto
         //grid-template-columns: 385px
         column-gap: 50px
         justify-content: start
      +laptop
         grid-template-columns: 32% auto
         +adaptiv-value("column-gap", 172, 0)

   .title
      text-align: center
      +adaptiv-value("margin-top", 76, 65)
      +adaptiv-value("margin-bottom", 44, 71)

   .btn-wrap
      display: flex
      +adaptiv-value("margin-bottom", 32, 24)
      flex-direction: column
      row-gap: 24px
      +tablet
         flex-direction: row

   .btn-follow
      width: 100%
      margin-right: 0
      &:last-child
         margin-right: 0
      +tablet
         width: 100%
         +adaptiv-value("margin-right", 20, 0)

   .textOr
      font-size: 17px
      +adaptiv-value("margin-bottom", 32, 24)
      display: block
      text-align: center

   .img-wrap
      border-radius: 4px
      overflow: hidden
      img
         width: 100%
         height: 100%
         object-fit: cover

   .span-agree
      font-size: 12px

   &__right
      display: none
      +tablet
         display: block
   .btn
      width: 100%
      margin-bottom: 22px
      margin-top: -20px
   .btn-follow
      +adaptiv-value("column-gap", 12, 5)
   .contentSign-banner
      display: grid
      +adaptiv-value("gap", 20, 0)
      grid-template-columns: repeat(3, minmax(auto, 200px))
      grid-template-rows: 160px 95px 45px 63px 128px 20px 230px
      &__comment
         display: flex
         align-items: center
         justify-content: space-around
         flex-direction: column
         padding: 20px 25px
         text-align: center
         +adaptiv-value("font-size", 14, 10)
         border-radius: 4px
         &.purpurle
            background-color: $accentColor
         &.orange
            background-color: $orange
      .userphoto
         min-width: 56px
         min-height: 56px
         width: 56px
         height: 56px
         img
            min-width: 56px
            min-height: 56px
            width: 56px
            height: 56px
      div:first-child
         grid-row: 1/4
         grid-column: 1
         height: 339px
      div:nth-child(2)
         grid-row: 1/3
         grid-column: 2
      div:nth-child(3)
         grid-column: 3
      div:nth-child(4)
         grid-column: 1
         grid-row: 4/7
         height: 211px
      div:nth-child(5)
         grid-row: 3/7
         grid-column: 2
      div:nth-child(6)
         grid-column: 3
         grid-row: 2/6
         height: 243px
      div:nth-child(7)
         grid-column: 1
         grid-row: 6/8
      div:nth-child(8)
         grid-column: 2
         grid-row: 7/7
         height: 232px
      div:last-child
         grid-column: 3
         grid-row: 5/8

   .form-group
      margin-bottom: 50px