
/* ARTICLE ITEM styles */


.artc-item
   display: flex
   flex-direction: column
   position: relative
   max-width: 100%
   /*+tablet
      +adaptiv-value("max-width", 380, 280)*/

   .title
      word-break: break-word
      font-weight: 500
      &--bgtransp
         background-color: rgba(32, 32, 32, 0.5)   
         position: absolute
         bottom: 0
         width: 100%
         line-height: 1.5
         +adaptiv-value("padding-left", 10, 0)
         opacity: 0
         transition: opacity .6s ease-out 0s

   &:hover
      .title--bgtransp
         opacity: 1
   a
      display: block

   &--vert
      .artc-item-image
         min-height: 64px
         height: 64px
         margin-bottom: 5px
         +tablet
            height: 140px
            margin-bottom: 10px

      .post-meta
         margin-top: auto
         +tablet
            margin-top: unset
            
   &--vert:not(.artc-item-only-title)
      display: grid
      grid-template-columns: $artcVertGrid
      +adaptiv-value-imp("grid-column-gap", 40, 7)
      grid-template-rows: $artVertGridRow
      grid-row-gap: 20px
      +tablet
         display: flex   
         align-items: flex-start
         row-gap: unset
         column-gap: unset         
      .title
         grid-column: 2    
         align-self: flex-start
         margin-bottom: 6px
         +tablet
            grid-column: unset
            margin-bottom: unset
      .artc-item-image
         grid-row: span 2  

   &--row
      display: grid
      grid-template-columns: minmax(175px, 175px) 1fr
      background-color: rgba(43, 43, 43, 0.3)
      min-height: 175px
      max-height: 175px
      border-radius: $artcImgBr
      overflow: hidden
      +tablet
         grid-template-columns: minmax(auto, 175px) 1fr
      .artc-item-image
         height: 100%
      img
         width: 100%
         height: 100%
         object-fit: cover
   &__left
      width: auto
      border-radius: $artcImgBr 0px 0px $artcImgBr
      overflow: hidden
   &__right
      padding: 17px 10px
      display: flex
      flex-direction: column
      font-size: 12px
      +tablet
         padding: 15px
      .title
         margin-bottom: 7px
         word-break: break-word
      p
         margin-bottom: 16px
         color: $grey3
         line-height: 1.5
      span.flame-ic
         margin-top: auto
         margin-bottom: 8px
   &-only-title
      .title
         margin-bottom: 5px
         +tablet
            margin-bottom: unset

      .artc-item-image
         display: none
   &-bm
      display: grid
      grid-template-columns: 1fr $w_bicon
      width: 100%
      .title
         grid-column: 1!important
      .post-meta
         grid-column: 1
      .btn
         grid-column: 2   
         grid-row: 1

.artc-item-image
   overflow: hidden
   width: 100%
   display: block
   position: relative
   background-color: transparent
   height: $artcItemHMob+px
   border-radius: $artcImgBr
   +tablet
      +adaptiv-value("height", $artcItemH, $artcItemH)

   &>a, picture
      width: 100%
      height: 100%
   img
      width: 100%!important
      height: 100%!important
      object-fit: cover
      border-radius: $artcImgBr

   &--br
      border-radius: $artcImgBr
      img
         border-radius: $artcImgBr

.post-meta
   display: flex
   align-items: center
   margin-top: 5px
   column-gap: 5px
   font-size: 12px   
   +tablet
      +adaptiv-value("font-size", 12, 12)
      +adaptiv-value("margin-top", 10, 10)
   span
      display: flex
      align-items: center
      color: $grey3
   //&--dots
      //position: relative
      //&::after
         //content: ""
         //width: 3px
         //height: 3px
         //border-radius: 50%
         //background-color: $grey3
         //display: inline-block
         //margin-left: 7px   

   .post-comment-pageviews
      display: flex
      align-items: center
      &::before
         content: ""
         display: inline-block
         width: 11.5px
         height: 8.5px
         min-width: 11.5px
         min-height: 8.5px
         margin-right: 5px
         background:
            color: transparent
            image: url("../img/icons/eye.svg")
            repeat: no-repeat
            size: auto
            position: center    
      &.pageviews-dot
         &::before
            background: none    
            width: 2px
            height: 2px
            min-width: 2px
            min-height: 2px
            margin-right: 2px 
            background-color: $grey3
            border-radius: 50%
   &--ordered
      .post-details-meta-date
         order: -1


/*.artc-item-mid 
   display: flex
   flex-direction: column
   float: unset
   width: 100%
   position: relative
   margin-bottom: 15px   

   .title
      font-size: 16px
      line-height: 22px
      text-transform: none
      font-weight: 500
      margin-bottom: 5px
      margin-top: 10px   

   a
      display: block 

   .description 
      color: #777
      font-size: 14px
      float: left
      line-height: 22px   
   
   img
      width: 100%*/

/*.artc-item-horizontal 
   position: relative
   float: left
   width: 100%
   height: auto
   margin-bottom: 30px

   .title 
      float: left
      display: block
      width: 100%
      font-size: 22px
      font-weight: 500
      line-height: 28px
      text-transform: none
      margin-top: 10px

   .description
      color: #777
      float: left
      line-height: 22px
      font-size: 13px*/



