.page-exchangeNew
    .scroll
        &::-webkit-scrollbar 
            width: 8px              /* ширина всей полосы прокрутки */

        &::-webkit-scrollbar-track 
            background: #303030        /* цвет зоны отслеживания */
            border-radius: 3px

        &::-webkit-scrollbar-thumb 
            background-color: #17202A    /* цвет бегунка */
            border-radius: 3px       /* округлось бегунка */
            border: 0px solid #303030  /* отступ вокруг бегунка */

        &
            scrollbar-width: thin          /* "auto" или "thin" */
            scrollbar-color: #17202A #303030   /* цвет бегунка и зоны отслеживания */

    .reviews-wrapper
        overflow-y: auto
        max-height: 406px
        margin-bottom: 30px
        
    .reviews
        margin: 50px 0 
        padding: 15px 32px 
        position: relative
        h5 
            position: absolute
            right: 65px
            top: 14px
            span
                font-weight: 700
                font-size: 20px
                text-transform: uppercase
                color: #FFFFFF
            
        & .pp-itm .svg-icon
            width: 18px
            height: 18px

        .reviews-empty
            display: none
            flex-direction: column
            align-items: center
            justify-content: center
            min-height: 425px
            h2
                font-weight: 400
                font-size: 48px
                line-height: 1.42
                text-transform: uppercase
            h4
                font-weight: 400
                font-size: 24px
                line-height: 1.42
                letter-spacing: 0.08em
                text-transform: uppercase
                color: #696969

        &.empty .reviews-empty
            display: flex

        &.empty .reviews-wrapper
            display: none
                        

    .reviews-list 
        .review-wrapper
            display: flex   
            margin-bottom: 30px
        .left
            margin-right: 15px
            a
                display: inline-block
                width: 40px
                height: 40px
                border-radius: 3px
                
                & img
                    width: 100%
                    height: 100%
                    object-fit: contain

        .right
            font-weight: 400
            font-size: 16px
            line-height: 1.5
            letter-spacing: 0.02em

            .username
                font-weight: 700
                line-height: 10px
                text-transform: capitalize
                margin-right: 10px

            .review-data
                color: #9E9E9E

            .review-text
                width: 65%
                margin-bottom: 7px
                
            .meta-reply
                font-weight: 850
                font-size: 12px
                line-height: 1.6
                letter-spacing: 0.02em
                text-transform: uppercase
                color: #9E9E9E
                margin-right: 30px
            .meta-reply-show
                font-size: 12px
                line-height: 20px
                letter-spacing: 0.02em
                text-transform: lowercase
                position: relative
                &::before
                    content: ""
                    display: inline-block
                    width: 7.79px
                    height: 4.5px
                    border: 4.5px solid transparent
                    border-bottom: 4.5px solid #ffffff
                    position: absolute
                    top: 0px
                    left: -15px
                &.open
                    &::before
                        border: 4.5px solid transparent
                        border-top: 4.5px solid #ffffff
                        top: 3px
        li.show .subreview-list 
            display: block

    .subreview-list 
        display: none
        margin-left: 55px
        .left
            a
                width: 30px
                height: 30px
        .right
            .review-text
                    width: 100%

    .make-review
        display: flex
        justify-content: space-between
        align-items: stretch

        .textarea-wrapper 
            flex-grow: 1
            margin-right: 15px
            max-height: 40px
        textarea 
            width: 100%
            height: 100%
            background: #141B23
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            padding: 10px 20px 5px
            border: none
            resize: none
            color: #9E9E9E
        .btn-grad
            min-height: 32px
            min-width: 145px
            height: 100%
            font-size: 12px

