.page
   h1.page__title
      font-size: 34px
      padding-bottom: 5px
      +tablet
         +adaptiv-value("font-size", 40, 34) 
         +adaptiv-value("padding-bottom", 30, 5) 

   &-main
      .page-breadcrumb
         display: none
      .page__title
         display: none

   &-banner
      min-height: 170px
      overflow: hidden
      position: relative

      +tablet
         margin-bottom: 30px
         min-height: 195px

      .page-breadcrumb, h1.page__title
         position: relative
         z-index: 2

      h1.page__title
         padding-bottom: 0
         +adaptiv-value("width", 355, 355) 
      

   .banner-img
      +adaptiv-value("width", 262, 262) 
      height: 100%
      position: absolute
      top: 0
      right: 0

      &::after
         position: absolute
         content: ""
         left: 0
         top: 0
         width: 100%
         height: 100%
         background: linear-gradient(58.21deg, #202020 0%, rgba(32, 32, 32, 0) 86.22%)
         z-index: 1
         +tablet
            display: none

      img
         object-fit: cover
         height: 100%

