//SECTION
.section
   margin-top: 15px
   +tablet
      +adaptiv-value("margin-top", 30, 15)

   .title
      font-weight: $semiBold
      
   &__head
      width: 100%
      display: flex
      position: unset
      float: none
      justify-content: space-between
      align-items: center
      margin-bottom: 20px


   &:last-child
      padding-bottom: 30px
      +tablet
         padding-bottom: 40px
      +laptop
         +adaptiv-value("padding-bottom", 60, 30)

.section:not(:last-child):not(.bbn)
   .section__content
      
      +adaptiv-value("padding-bottom", 30, 15)


.section:not(:last-child):not(.bbn)
   border-bottom: 1px solid $accentColor
   +tablet
      border-bottom-width: 2px