
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover,
.nav>li>a:focus, .nav>li>a:hover,
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link
   background-color: $accentColor
   color: $fontcolor

.nav-pills
   column-gap: 0
   .nav-link
      padding: 8px 12px
      color: $fontcolor
      border-radius: $br_btn
      white-space: nowrap
      +laptop
         +adaptiv-value("padding-top", 8, 8)
         +adaptiv-value("padding-bottom", 8, 8)
         +adaptiv-value("padding-left", 12, 8)
         +adaptiv-value("padding-right", 12, 8)


.section-tab__head
   +adaptiv-value("margin-bottom", 18, 18)
   position: relative
   display: grid
   grid-template-columns: 1fr 0.2fr
   row-gap: 20px
   +laptop
      display: flex
      align-items: center
      +adaptiv-value("row-gap", 20, 20)
   h3.title
      margin-top: 0
      +tablet
         +adaptiv-value("margin-right", 22, 22)
   &>.link
      margin-left: auto
   .section__pills
      overflow-x: scroll
      flex-wrap: nowrap
      grid-row: 2
      grid-column: 1/3
      +tablet
         grid-row: unset
         grid-column: unset

   .dapp-img-mini
      width: 60px
      height: 60px

.section-tab
   .tab-content
    //min-height: 486px
   +adaptiv-value("min-height", 300, 150)
   &.section-crypto .tab-content
      +adaptiv-value("min-height", 150, 75)
   .btn-seemore
      background-color: #303030
      box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.15)
      color: #FFFFFF
      text-transform: uppercase
      font-size: 14px
      +laptop
         +adaptiv-value("font-size", 14, 14)
