.contracts li 
   display: flex
   justify-content: flex-end

   .contracts li.menu-item 
      justify-content: space-between

   .contracts li.menu-item div
      margin: 0 15px

   .contracts .menu-item label 
      display: flex

   .copyAll 
      cursor: pointer



.dropdown-menu.contracts 
   max-width: 250px
   width: 250px
   max-height: 350px
   overflow: auto

.dropdown-menu.contracts label 
   display: flex
   justify-content: space-between
   align-items: center
   width: 100%
   padding: 0 7px

.dropdown-menu.contracts li:first-child 
   justify-content: flex-end

.dropdown-menu.contracts li div 
   align-items: center