
.dropdown-menu
   display: flex
   flex-direction: column
   background: $bgcolor
   box-shadow: 0 4px 15px rgb(0 0 0/25%)
   border-radius: 4px
   color: $fontcolor
   min-width: 160px
   border: none
   display: none
   font-size: inherit
   +adaptiv-value("padding-top", 10, 10)
   +adaptiv-value("padding-right", 20, 20)
   +adaptiv-value("padding-bottom", 10, 10)
   +adaptiv-value("padding-left", 20, 20)
   +adaptiv-value("max-height", 400, 400) 
   overflow-y: auto
   .menu-item>a 
      display: flex
      align-items: center
      padding: 0
      line-height: inherit
      color: $fontcolor
   .menu-item
      &:hover
         &>a
            color: $accentColor
      &.active
         &>a
            color: $accentColor 
   .menu-item
      +adaptiv-value("padding-top", 10, 10)  
      +adaptiv-value("padding-bottom", 10, 10)  

.dropdown-menu>li>a 
   display: block
   padding: 3px 20px
   clear: both
   font-weight: 400
   line-height: 1.42857143
   color: #333
   white-space: nowrap   

.dropdown-wrap
   display: flex
   flex-direction: column

.dropdown-label
   font-weight: $bold
   margin-bottom: 3px
   
.btn-secondary.dropdown-toggle
   background-color: $grey6
   border-width: 0
   text-align: left

   +adaptiv-value("padding-top", 5, 5)
   +adaptiv-value("padding-right", 35, 35)
   +adaptiv-value("padding-bottom", 4, 4)
   +adaptiv-value("padding-left", 12, 12)




.btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle
   background-color: $grey6

.btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus
   box-shadow: none   

.dropdown-toggle.arrow
   &:before, &:after
      content:  ''
      display:  block
      position:  absolute
      width:  8px
      height:  2px
      border-radius:  1px
      top:  50%
      margin-top: 0px
      background:  var(--arrow)
      transition:  all 0.3s ease   
      background: $grey
      border: none
      +adaptiv-value("right", 12, 12)
   &:before
      margin-right: 5px
      transform: scale(1.3, 1.2) rotate(50deg)
   &:after
      transform: scale(1.3, 1.2) rotate(-50deg)      

.dropdown.show
   .dropdown-toggle.arrow 
      &:before
         margin-right: 5px
         transform: scale(1.3, -1.2) rotate(50deg)
      &:after
         transform: scale(1.3, -1.2) rotate(-50deg)  

.selectDropdown
   select
      background-color: #000000
      border-bottom: none
      margin-left: 10px
      border-radius: 5px
      height: 30px !important
      &:focus
         background-color: #000000

   option
      background-color: #000000
      +adaptiv-value("font-size", 14, 14)

.filter-wrap
   justify-content: flex-end
   .dropdown-wrap
      width: 100%
      +laptop
         +adaptiv-value("width", 125, 125)
      .dropdown-menu
         min-width: 117px
         width: 100%


   .btn-secondary.dropdown-toggle
      width: 100%
      max-height: 30px
      overflow: hidden
      &>span
         display: inline-block
         overflow: hidden
         width: 100%

      
      .dropdown-menu
         min-width: 86px
