/* GENERAL */
*
  box-sizing: border-box
  &:focus, &:active
    outline: none !important

*
  &:focus, &:active
    outline: none !important
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font:
    family: $ff_InterMedium
    weight: $fw_body
  line-height: $lh_body
  font-size: 14px
  color:fontColorMain!important
  margin: 0
  padding: 0
  height: 100vh
  background-color: $bg_body
  +tablet-down
    font-size: 13px


a
  display: inline-block
  text-decoration: none
  color: inherit
  &:hover, &:active
    text-decoration: none
    color: inherit
  &.active, &:hover, &:focus, &:active
    color: $violetta
  &.link, &.link-terms
    color: $violetta

h1, h2, h3, h4, h5, p, ul, ol
  margin: 0
  padding: 0

ul
  list-style: none

.container
  max-width: $mw_container
  width: 100%
  margin: 0 auto
  padding: 0 $pl_container

.title
  color:fontColorMain!important
  font-family: $ff_InterSemiBold!important
  font-weight: 600!important
  line-height: 1.2!important

h2
  font-size: 40px!important
  +tablet-down
    font-size: 34px!important

h3
  font-size: 24px!important
  +tablet-down
    font-size: 20px!important

h4
  font-size: 20px!important
  +tablet-down
    font-size: 18px!important

h5.title
  font-size: 17px!important
  font-weight: 500!important
  +tablet-down
    font-size: 16px!important
  +phone-down
    font-size: 17px!important

.logo
  //max-width: 190px
  +adaptiv-value("max-width", 190, 105, 2)
  +adaptiv-value("border-radius", 4, 3, 2)
  display: flex
  align-items: center
  &>a
    width: 100%
    height: 100%
  img
    width: 100%
    height: 100%
    object-fit: contain

.menu
  display: flex
  align-items: flex-start
  //column-gap: 45px
  &-item
    &>a:hover, a:active, a:focus
      color: $violetta1

.btn
  position: relative
  font-family: $ff_InterMedium!important
  font-size: $fs_body!important
  line-height: $lh_body
  text-decoration: none
  -webkit-appearance: none
  border: 0
  cursor: pointer
  user-select: none
  outline: none
  background-color: transparent
  padding: 0
  &:focus, &:active, &.focus, &:hover
    outline: none
    box-shadow: none
    color: inherit

  &--transp
    border: 1px solidfontColorMain
    border-radius: 2px
    text-align: center
    color:fontColorMain
    fill:fontColorMain
    background-color: transparent
    display: flex
    align-items: center
    //column-gap: 10px
    padding: 6px 28px
    &:not(.btn--cross).active, &:not(.btn--cross):hover, &:not(.btn--cross):active, &:not(.btn--cross):focus
      border-color: $violetta
      color: $violetta
      fill: $violetta
      .svg-icon
        fill: $violetta
    .btn-icon
      margin-right: 10px

  &--cross
    &:hover
      background-color: #363636
  &--filled
    background-color: $violetta!important
    padding: 6px 28px!important
    color:fontColorMain
    border-radius: $br_btn
    fill:fontColorMain
    border: 0!important
    &:hover
      opacity: 0.8!important
      background-color: $violetta!important
      border: 0!important

  .btn-icon
    width: 20px
    height: 20px
    min-width: 20px
    min-height: 20px
  &:not(.btn-shspan):not(.btn-reaction)>span
    +tablet-down
      display: none
  &.btn-shspan
    +phone-down
      padding-left: unset
      padding-right: unset
      justify-content: center
      width: 100%
    &>.btn-icon
      +phone-down
        display: none

.btn-seemore
  width: 100%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  //column-gap: 5px
  padding: 10px
  border-radius: 0
  &:hover
    opacity: 0.6
  &::after
    content: ""
    display: inline-block
    width: 24px
    height: 24px
    min-width: 24px
    min-height: 24px
    transform: rotate(-90deg)
    margin-left: 5px
    background:
      color: transparent
      image: url("../img/chevronLeft.svg")
      repeat: no-repeat
      size: auto
      position: center

.btn-left
  display: inline-block
  width: 24px
  height: 24px
  min-width: 24px
  min-height: 24px
  background:
    color: transparent
    image: url("../img/chevronLeft.svg")
    repeat: no-repeat
    size: auto
    position: center

.btn-close
  display: inline-block
  width: 24px
  height: 24px
  min-width: 24px
  min-height: 24px
  background:
    color: transparent
    image: url("../img/close.svg")
    repeat: no-repeat
    size: auto
    position: center

.btn-follow
  border-radius: $br_btn
  width: 225px
  padding: 8px 10px
  font-size: $fs_body
  line-height: $lh_body
  background-color:fontColorMain
  display: flex
  align-items: center
  justify-content: center
  //column-gap: 12px
  color:fontColorMain
  &:hover
    color: unset
  &.google
    background-color:fontColorMain
    color: $black
  &.facebook
    background-color: $bg_fb
    .svg-icon
      fill: white
  &.twitter
    background-color: $bg_tw
  .svg-icon
    margin-right: 12px



.dropdown-menu
  display: none
  flex-direction: column
  padding: $p_menu
  background: $bg_body
  box-shadow: $bsh_menu
  border-radius: $br_menu
  color:fontColorMain
  min-width: $mw_menu
  border: none
  font-size: $fs_body

  .menu-item
    margin-bottom: $mb_menuItem
    margin-right: 0
    &:last-child
      margin-bottom: 0
    &>a
      display: flex
      align-items: center
      padding: 0
      line-height: inherit
      color: inherit
      &:hover
        color: $violetta1
        background-color: transparent
        .menu__icon
          fill: $violetta1

    &:hover
      .menu__icon
        fill: $violetta1

  .menu__icon
    width: 24px
    height: 24px
    min-width: 24px
    min-height: 24px
    display: inline-block
    fill: $fontColorMain
    margin-right: 10px

.dropdown-toggle::after 
  display: none

.content
  margin-top: 0!important
  padding: 0!important
  margin-bottom: 70px
  +tablet-down
    margin-bottom: 65px
  +phone-down
    margin-bottom: 45px


.tag-list
  display: inline-flex
  gap: 15px
  flex-wrap: wrap
  &>li
    background: rgba(255, 255, 255, 0.25)
    border-radius: 4px
    padding: 3px 6px
    color:fontColorMain
    font-size: 12px
    margin: 0
    float: unset

.section
  float: none
  margin-bottom: 0
  clear: both

.section-block-1
  .section-content
    grid-template-columns: 1fr!important

.svg-icon
  width: 24px
  height: 24px
  min-width: 24px
  min-height: 24px
  fill: $grey3

.form-control
  background-color: transparent
  border: 0
  border-bottom: 1px solid $grey1
  border-radius: 0
  padding: 6px 0
  font-size: $fs_body
  line-height: $lh_body
  color:fontColorMain

  &:focus
    color:fontColorMain
    background-color: transparent
    border-color: $violetta
    outline: 0
    box-shadow: none

.form-group label
  font-size: 12px
  line-height: $lh_body

.error__text
  display: none

.error
  label
    color: $bg_youtube

  .error__text
    color: $bg_youtube
    display: inline-block
  .form-control
    border-bottom-color: $bg_youtube

form
  input.error, form-control.error
    border: 0!important
    border-bottom: 1px solid $bg_youtube!important
    &+span
      color: $bg_youtube





.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover,
.nav>li>a:focus, .nav>li>a:hover,
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link
  background-color: $violetta2
  color:fontColorMain

.nav-pills
  //column-gap: 12px
  +phone-down
    column-gap: 0
  .nav-link
    padding: 8px 12px
    color: $grey5
    border-radius: $br_btn


.body-wrap
  display: flex
  flex-direction: column
  min-height: 100vh
  //height: 100%

.footer
  margin-top: auto

.svg-icon-wrap
  display: none

.section-comment
  .form-textarea.form-control
    border: 1px solid $grey4
    border-radius: $br_menu
    background-color: transparent
    min-height: 100px
    padding: 14px 15px

  .form-control
    border: 1px solid $grey4
    border-radius: $br_menu
    background-color: transparent
    padding: 9px 15px

.cross-icon
  fill: $bg_youtube

.percentVal

  display: inline-flex
  align-items: center
  column-gap: 2px
  margin-left: 3px
  &::after
    content: ""
    width: 0
    height: 0
    border-style: solid
    line-height: 0
  &--up
    color: $green
    &::after
      border-width: 0 3px 5px 3px
      border-color: transparent transparent $green transparent
  &--down
    color: $bg_youtube
    &::after
      border-width: 5px 3px 0 3px
      border-color: $bg_youtube transparent transparent transparent


.flame-ic
  position: relative
  display: inline-flex
  align-items: center
  //column-gap: 3px
  &::before
    content: ""
    display: inline-block
    width: 13px
    height: 13px
    margin-right: 3px
    background:
      image: url("../img/flame.svg")
      repeat: no-repeat
      size: cover
      position: center

      
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
input:-internal-autofill-selected
  border: none
  border-bottom: 1px solid $grey1
  -webkit-text-fill-color:fontColorMain
  -webkit-box-shadow: none
  transition: background-color 5000s ease-in-out 0s

.text-right
  text-align: right

.section.section-column-2
  .section-content
    display: flex
    //+adaptiv-value("column-gap", 20, 15, 2)
    +phone-down
      flex-direction: column
  .section__left
    min-width: 590px
    +adaptiv-value("margin-right", 20, 15, 2)
    +laptop-down1
      +adaptiv-value("min-width", 590, 240, 2)
    +phone-down
      margin-right: 0
    .post-item-image
      height: 100%!important
      //+adaptiv-value("height", 413, 240, 2)
  .section__right
    display: flex
    flex-direction: column
    //+adaptiv-value("row-gap", 20, 15, 2)
  .post-item-row
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: minmax(auto, 42px) auto
    +adaptiv-value("column-gap", 20, 15, 2)
    margin-bottom: 20px
    +tablet-down
      grid-template-rows: auto auto
    .post-item-image
      grid-column: 1
      grid-row: 1/3
      +adaptiv-value("max-height", 104, 88, 2)
      +adaptiv-value("height", 104, 88, 2)
      +adaptiv-value("min-width", 182, 80, 2)
      +adaptiv-value("width", 182, 80, 2)
      img
        width: 100%
        height: 100%
        object-fit: cover
  .post-meta
    margin-bottom: 0
    span::after
      display: none
  .post-comment-pageviews
    &>span
      //column-gap: 5px
      &::before
        content: ""
        display: inline-block
        width: 18px
        height: 18px
        min-width: 18px
        min-height: 18px
        margin-right: 5px
        background:
          color: transparent
          image: url("../img/eye.svg")
          repeat: no-repeat
          size: auto
          position: center

.excerpt
  &::before
    display: none

.hide-text-wrap .btn--more
  background: none
  color: $violetta
  margin-left: unset
  position: static
  bottom: unset
  left: unset
  width: 100%
  text-align: right
  height: unset

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate
  color:fontColorMain !important

.dataTables_wrapper .dataTables_paginate
  float: unset!important
  text-align: center!important
  .dataTables_paginate
    float: unset!important


.dataTables_wrapper .dataTables_length
  float: right!important

.slick-track
  height: 100%
.slick-slide, .slick-list, .slick-slider,.slick-slider
  width: 100%
  height: 100%

.slider > div img
  width: 100%
  height: 100%
  //object-fit: cover

.dappe-slider-wrap
  width: 100%
  height: 100%
  .slick-slider
    width: 100%
    height: 100%
  .slick-prev, .slick-next
    top: 50%
    border-radius: 50%
    background-color: rgba(255, 255, 255, 0.7)
    width: 32px
    height: 32px
    margin-top: -16px
    opacity: 1

    &::before
      display: none
    &::after
      content: ''
      display: block
      width: 24px
      height: 24px
      position: static
      margin-top: unset!important
      margin-left: 4px!important
      border: none!important
      background:
        color: transparent
        repeat: no-repeat
        size: auto
        position: center
        image: url("../img/arrowRight.svg")
  .slick-prev
    left: 15px!important
    &::after
      transform: scaleX(-1)
  .slick-next
    right: 16px!important
  .slick-dots
    li
      background-color: $grey3
      &.slick-active
        background-color: $violetta
        
.search_title
  margin-bottom: 30px

.page-title
  word-break: break-word

.su-table table td
  background-color: $grey8!important

.su-table-alternate table tr:nth-child(even) td
  background-color: $grey8!important

.post-content .post-text table tr
  border-bottom: 1px solid $grey6!important

*::selection,
*::-moz-selection
  background-color: $violetta2!important

//*********************************************************************
//*********************************************************************
.block-title
  color:fontColorMain!important
  font-family: $ff_InterSemiBold!important
  font-weight: 600!important
  line-height: 1.2!important

.h2
  font-size: 40px!important
  +tablet-down
    font-size: 34px!important

.h3
  font-size: 24px!important
  +tablet-down
    font-size: 20px!important

.h4
  font-size: 20px!important
  +tablet-down
    font-size: 18px!important

.h5.title
  font-size: 17px!important
  font-weight: 500!important
  +tablet-down
    font-size: 16px!important
  +phone-down
    font-size: 17px!important