.pagination li a, .paginate_button
    +adaptiv-value("min-width", 30, 30)
    +adaptiv-value("height", 31, 31)
    margin: 0
    margin-right: 6px
    border: none
    color: $fontcolor
    transition: all .2s ease-in-out 0s
    width: auto
    +adaptiv-value("font-size", $fs_body, $fs_body)
    line-height: $lh_body
    border-radius: 4px!important

    display: inline-flex
    align-items: center
    justify-content: center

    &:hover, &:focus, &:active, &.current
      border: none!important
      background-color: $grey4!important
      color: #fff!important
      cursor: pointer

.paginate_button
  &.first, &.last
    display: none


.pagination .active a
  border: none!important
  background-color: $grey4!important
  color: #fff!important



.dataTables_length
  color: $fontcolor!important
  label
    display: flex
    align-items: center

.pagination>li>a, .pagination>li>span
  background-color: transparent

.pagination>.disabled>a,
.pagination>.disabled>a:focus,
.pagination>.disabled>a:hover,
.pagination>.disabled>span,
.pagination>.disabled>span:focus,
.pagination>.disabled>span:hover
  background-color: transparent
  border-color: transparent
  color: $grey2

.pagination li.first, .pagination li.last
  display: none

.dataTables_length.dropdown-select
  .dropdown-select:not(.form-control)
    display: inline-block
    padding: 5px 24px 5px 11px
    &> span:before, & > span:after
      right: -18px
  select
    border: none
    color: $fontcolor!important

    option
      background-color: $bgcolor

.pagination-wrap
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 10px
  padding-bottom: 10px
  .dataTables_paginate
    flex-grow: 1
    justify-content: center
    align-items: center
  .pagination
    float: unset
    display: flex
    justify-content: center
  &>div:first-child
    display: none
    +tablet
      display: block

.pagination>li>a
  display: flex
  align-items: center
  justify-content: center

.paginate_button 
  +adaptiv-value("font-size", $fs_body, $fs_body)

.dataTables_info
  display: none
  +tablet
    display: block


