.section-reaction
  margin-bottom: 40px
  .title
    margin-bottom: 8px

.reactions
  //display: inline-flex
  //column-gap: 20px
  background-color: #FFFFFF
  border-radius: 32px
  padding: 4px 12px
  &.dropdown-menu
    position: absolute
    top: 100%
    height: 40px
    width: auto
  .reaction
    +adaptiv-value("margin-right", 12, 5)
    &:last-child
      margin-right: 0

.reaction
  display: inline-flex
  justify-content: center
  align-items: center
  width: 32px
  height: 32px
  min-width: 32px
  min-height: 32px
  border-radius: 50%
  background-color: transparent
  &:hover
    background-color: $grey13
  a
    display: inline-block
    width: 24px
    height: 24px
    min-width: 24px
    min-height: 24px
    background:
      color: transparent
      repeat: no-repeat
      size: auto
      position: center
  &-smile
    a
      background-image: url("../img/reactions/smile.png")
  &-excited
    a
      background-image: url("../img/reactions/excited.png")
  &-surprise
    a
      background-image: url("../img/reactions/surprise.png")
  &-apathy
    a
      background-image: url("../img/reactions/apathy.png")
  &-unhappy
    a
      background-image: url("../img/reactions/unhappy.png")
  &-angry
    a
      background-image: url("../img/reactions/angry.png")
  &-smilePlus
    a
      background-image: url("../img/reactions/smilePlus.svg")

.btn-reaction
  border-radius: 50%
  background-color: $grey14
  width: 32px
  height: 32px
  min-width: 32px
  min-height: 32px
  display: flex
  align-items: center
  justify-content: center

  &--selected
    min-width: 74px
    width: 74px
    border-radius: 32px
    font-size: 17px
    color: black
    &:hover
      color: black
    .reaction
      &:hover
        background-color: transparent


.reaction-wrap
  .btn-reaction
    margin-top: 4px
    margin-bottom: 50px

.dropup.reaction-wrap .dropdown-toggle::after
  display: none

.reaction-btn-wrap
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 20px
  +tablet
    display: flex
  .btn-reaction
    margin-right: 0
    +tablet
      +adaptiv-value("margin-right", 20, 5)
    &:last-child
      margin-right: 0
