
.slick-slide
   display: block!important

      
.slick-slider 
   width: 100%
   height: 100%


.slick-track 
   height: 100%


.slick-slide, .slick-list, .slick-slider, .slick-slider 
   width: 100%
   height: 100% !important


.slider > div img 
   width: 100%
   height: 100%

.slick-prev, .slick-next 
   top: 50%
   border-radius: 50%
   background-color: rgba(255, 255, 255, 0.7)
   width: 32px
   height: 32px
   margin-top: -16px
   opacity: 1
   z-index: 1



.slick-prev::after, .slick-next::after 
   content: ""
   display: block
   width: 24px
   height: 24px
   position: static
   margin-top: unset !important
   margin-left: 4px !important
   border: none !important
   background-color: transparent
   background-repeat: no-repeat
   background-size: auto
   background-position: center
   background-image: url("../img/icons/arrowRight.svg")


.slick-prev 
   left: 15px !important

.slick-prev::after 
   transform: scaleX(-1)

.slick-next 
   right: 16px !important

.slick-dots li 
   background-color: #C4C4C4
   border-radius: 50%

.slick-dots li.slick-active 
   background-color: #B039AE

.slick-dots font
   display: none


.slick-arrow 
   width: 32px
   min-width: 32px
   height: 32px
   min-height: 32px
   border-radius: 50%
   background-color: #101010
   display: inline-flex
   align-items: center
   justify-content: center
   border: 0
   outline: 0
   padding: 0
   box-shadow: none
   opacity: .65
   color: $fontcolor
