.news-slider 
   overflow: hidden
   position: relative

   .slider-scroll 
      min-height: 195px
      height: 195px
      padding: 0px 7px 0px
   .artc-item a
      word-break: break-word
      white-space: normal
   .mfp-arrow 
      top: 58px

   button.mfp-arrow
      background-color: #000000
      &:after
         background-image: url(../img/arrowBig.png)
         width: 20px
         height: 20px
         min-width: 20px
         min-height: 20px         
         background-size: 65%


.str-slider-news 
   min-width: 3000px
   position: relative

.news-slider
   .slider-scroll
      width: 300px
   .artc-item
      grid-template-columns: 1fr

