
  /* SLIDERSCROLL styles */

$h_scroll: 80
$h_scroll_mob: 56
$w_scrollImg: 165
$w_scrollImg_mob: 133
$br_menu: 4px

//.li-slider-wrap
  //height: 120px

.slider-scroller
  width: 100%
  position: relative
  overflow: hidden
  white-space: nowrap
  z-index: 1
  +adaptiv-value("height", $h_scroll, $h_scroll_mob)
  position: absolute
  left: 0
  height: 65px
  min-height: 65px

  &-inner
    display: flex
    animation: scroll 32s linear infinite
    animation-delay: .8s
    width: 2000px
    column-gap: 0

    &:hover
      animation-play-state: paused


.slider-scroller--right
  .slider-scroller-inner
    animation-direction: reverse

.slider-scroller--left
  .slider-scroller-inner
    animation-direction: normal

.slider-scroll
  display: inline-block
  position: relative
  border-radius: 0
  overflow: hidden
  cursor: pointer
  position: static
  +adaptiv-value("min-width", $w_scrollImg, $w_scrollImg_mob) //230
  +adaptiv-value("width", $w_scrollImg, $w_scrollImg_mob) //230
  padding: 10px 16px 4px
  &:hover
    .logo-info-btm
      opacity: 1  

.slider-scroller-img
  width: 100%
  height: auto
  object-fit: cover

.slider-scroll-title
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: inline-flex
  align-items: center
  justify-content: center
  z-index: 1
  +adaptiv-value("font-size", 20, 18)
  color: $fontcolor
  text-align: center
  word-break: break-word
  white-space: break-spaces

@keyframes scroll
  0%
    transform: translateX(0)
  to
    transform: translateX(-67%)

.swiper-button-prev, .swiper-button-next
  position: absolute
  top: 0
  margin-top: calc(32px / 2)
  border-radius: 50%
  background: rgba(0, 0, 0, 0.5)



  &.str-slider-gallery
    min-height: calc(56px + 24 * ((100vw - 320px) / 1120)) !important
    background-color: transparent!important

.str-slider-wrap
  //position: absolute
  //left: 0
  height: 65px
  width: 100%
  z-index: 100
  .str_wrap
    background-color: $grey8

.categories
  top: 116px
  /*background-color: #3D3B3B*/
  +tablet
    top: calc(100px + 18.2 * ((100vw - 768px) / 672))  
  +laptop_down
    top: 116px
  .str_wrap
    background-color: $grey9

.gallery-slider    
  margin-top: 16px
  &.str-slider-wrap
    +adaptiv-value("height", $h_scroll, $h_scroll_mob)
    position: relative

  .str_wrap
    +adaptiv-value-imp("min-height", $h_scroll, $h_scroll_mob)
    background-color: $bgcolor

  .slider-scroll
    +adaptiv-value("min-height", $h_scroll, $h_scroll_mob)
    +adaptiv-value("height", $h_scroll, $h_scroll_mob)
    +adaptiv-value-imp("min-height", $h_scroll, $h_scroll_mob)
    +adaptiv-value("margin-right", 16, 16)
    position: relative
    padding: 0
    border-radius: 4px
    overflow: hidden
    &::after
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.5)
      z-index: 0
      transition: all 0.3s ease-in-out
    &:hover
      &::after
        background-color: $accentColor
    
  .slider-scroller-img
    height: 100%

.name-wrap
  display: inline-flex
  align-items: center
  .dapp-img-mini
    margin-right: 7px
    width: 20px
    height: 20px
    min-width: 20px
    min-height: 20px
    fill: #FFFFFF
    background-color: transparent
    svg
      width: 100%
      height: 100%


.slider-scroll
  .logo-name-wrap
    display: flex
    align-items: center
    margin-bottom: 3px

  .logo-name
    font-size: 14px
    line-height: 1.5
    display: flex
    align-items: center
    //column-gap: 4px
    margin-right: 4px

    &::before
      content: ""
      display: inline-block
      width: 18px
      height: 18px
      min-width: 18px
      min-height: 18px
      margin-right: 4px
      background:
        color: transparent
        image: url("../img/Etherium.svg")
        repeat: no-repeat
        size: auto
        position: center
        
  .logo-info
    display: grid
    grid-template-columns: 2fr repeat(2, 1fr)
    font-size: 10px
    margin-left: 22px
    column-gap: 5px
    &-btm
      font-size: 7px
      color: $grey2
      text-transform: uppercase
      opacity: 0


.str_wrap
  min-height: 65px!important



.mfp-container a.mfp-arrow
  width: 32px
  min-width: 32px
  height: 32px
  min-height: 32px
  border-radius: 50%
  background-color: black
  display: inline-flex
  align-items: center
  justify-content: center
  border: 0
  outline: 0
  padding: 0
  box-shadow: none
  top: calc(50% - 16px)
  &::before
    display: none
  &::after
    content: ''
    display: block
    width: 18px
    height: 18px
    position: static
    margin-top: unset!important
    margin-left: unset!important
    border: none!important
    background:
      color: transparent
      repeat: no-repeat
      size: auto
      position: center
      image: url("../img/icons/arrowRight.svg")

button.mfp-arrow, .swiper-button-prev, .swiper-button-next, .btn-arrow-left, .slider-arrow
  overflow: visible
  cursor: pointer
  width: 32px
  min-width: 32px
  height: 32px
  min-height: 32px
  border-radius: 50%
  background-color: black
  display: inline-flex
  align-items: center
  justify-content: center
  border: 0
  outline: 0
  padding: 0
  z-index: 1046
  box-shadow: none
  touch-action: manipulation
  opacity: 1
  position: absolute
  +adaptiv-value("top", 25, 12)
  margin: 0

  &::before
    display: none
  &::after
    content: ''
    display: block
    width: 18px
    height: 18px
    position: static
    margin-top: unset!important
    margin-left: unset!important
    border: none!important
    background:
      color: transparent
      repeat: no-repeat
      size: auto
      position: center
      image: url("../img/icons/arrowRight.svg")

.mfp-container button.slider-arrow
  top: calc(50% - 16px)

.mfp-arrow-left, .swiper-button-prev, .slider-arrow-left
  left: 40px!important
  &::after
    transform: scaleX(-1)

.mfp-arrow-right, .swiper-button-next, .slider-arrow-right
  right: 40px!important

.btn-arrow-left
  background-color: transparent

    
/* SLIDERSCROLL styles end */
